In [1]:

import pandas as pd
a=[1,7,2]
myvar = pd.Series(a)
print(a)
print(myvar)
print('----------')
print(myvar[0])
print('------------')
myvar2=pd.Series(a,index=["x","y","z"])
print(myvar2)
print(myvar2["y"])
print('------------')
calories={"day1":462,"day2":543,"day3":678}
myvar=pd.Series(calories)
print(myvar)
print('-------------')
myvar=pd.Series(calories,index=["day1","day2"])
print(myvar)
print('---------------')
series=pd.Series(5,index=[8,1,2,3])
print(series)
print('-----------------')
float_series=pd.Series([1.1,2.2,3.3,4.4])
print(float_series)
print('--------------------')
int_series=pd.Series([1,2,3,4])
print(int_series)
print('-----------------')
string_series=pd.Series(['a','b','c','d'])
print(string_series)
print('-------------------')
#label based indexing
data={'a':18,'b':15,'c':20}
series=pd.Series(data)
print(series['a'])
print(series[['a','c']])
print('-------------------')
#boolean indexing
data=[10,20,30,40,50]
series=pd.Series(data)
print(series)
print('------------------')
print(series[series>25])
print('-------------------')
#creating data frames
data={
    'Name':['alice','bob','charlie'],
    'Age':[25,30,28],
    'city':['newyork','paris','japan']
}
df=pd.DataFrame(data)
print(df)
print('-----------------')
print(df.Name)
print('------------------')
print(df['Name'])
print('-------------------')
print(df[['Name','city']])
print('--------------------')
df=pd.DataFrame(data)
print(df.loc[0])
print('-----------------')
print(df.iloc[0])
print('-------------------')
print(df.iloc[0:2])
print('--------------------')
print(df[df['Age']>25])
print('-------------------')
print(df.loc[(df.Name=='bob')&(df.city=='paris')])
print('---------------------')
#groupby in panda
data={
    'Name':['alice','bob','charlie','alice','bob'],
    'Age':[25,30,28,25,30],
    'city':['newyork','paris','japan','newyork','paris'],
    'salary':[20000,30000,40000,20000,30000]
}
df=pd.DataFrame(data)
grouped=df.groupby('Name')
print(grouped.groups)
print('-------------------------')
salary_sum=grouped['salary'].sum()
print(salary_sum)
print('-----------------')
Age_mean=grouped['Age'].mean()
print(Age_mean)
print('------------------')
#grouping by multiple columns
grouped_multiple=df.groupby(['Name','city'])
salary_sum_multiple=grouped_multiple['salary'].sum()
print(salary_sum_multiple)

[1, 7, 2]
0    1
1    7
2    2
dtype: int64
----------
1
------------
x    1
y    7
z    2
dtype: int64
7
------------
day1    462
day2    543
day3    678
dtype: int64
-------------
day1    462
day2    543
dtype: int64
---------------
8    5
1    5
2    5
3    5
dtype: int64
-----------------
0    1.1
1    2.2
2    3.3
3    4.4
dtype: float64
--------------------
0    1
1    2
2    3
3    4
dtype: int64
-----------------
0    a
1    b
2    c
3    d
dtype: object
-------------------
18
a    18
c    20
dtype: int64
-------------------
0    10
1    20
2    30
3    40
4    50
dtype: int64
------------------
2    30
3    40
4    50
dtype: int64
-------------------
      Name  Age     city
0    alice   25  newyork
1      bob   30    paris
2  charlie   28    japan
-----------------
0      alice
1        bob
2    charlie
Name: Name, dtype: object
------------------
0      alice
1        bob
2    charlie
Name: Name, dtype: object
-------------------
      Name     city
0    alice  newyork
1      bob    paris
2  charlie    japan
--------------------
Name      alice
Age          25
city    newyork
Name: 0, dtype: object
-----------------
Name      alice
Age          25
city    newyork
Name: 0, dtype: object
-------------------
    Name  Age     city
0  alice   25  newyork
1    bob   30    paris
--------------------
      Name  Age   city
1      bob   30  paris
2  charlie   28  japan
-------------------
  Name  Age   city
1  bob   30  paris
---------------------
{'alice': [0, 3], 'bob': [1, 4], 'charlie': [2]}
-------------------------
Name
alice      40000
bob        60000
charlie    40000
Name: salary, dtype: int64
-----------------
Name
alice      25.0
bob        30.0
charlie    28.0
Name: Age, dtype: float64
------------------
Name     city
alice    newyork    40000
bob      paris      60000
charlie  japan      40000
Name: salary, dtype: int64